# BMI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: MyApplication.kt
app/src/main/java/com/example/bmi/ApiService/: ChatService.java
app/src/main/java/com/example/bmi/Base/: BaseActivity.kt  BaseDialog.kt  BaseFrament.kt  BaseViewModel.kt
app/src/main/java/com/example/bmi/CustomView/: BmiClock.kt  BmiClockKid.kt
app/src/main/java/com/example/bmi/Database/: ChatDatabaseHelper.java  Dbhelper.kt
app/src/main/java/com/example/bmi/Model/: ChatMessage.java  ChatRequest.java  LanguageModel.kt
app/src/main/java/com/example/bmi/Modules/: NetworkModule.java
app/src/main/java/com/example/bmi/Notifycation/: BmiReminderReceiver.kt  ScheduleBmiReminder.kt
app/src/main/java/com/example/bmi/Utils/: CheckInternet.kt  Config.java  Constants.java  SharePrefUtils.kt  (+1 more)
app/src/main/res/drawable/: boder_radius16_stroke2.xml  custom_background_healthy.xml  custom_background_height.xml  custom_background_item_bmicalculator.xml  custom_background_obese.xml  custom_background_overweight.xml  custom_background_popup.xml  custom_background_progessbar.xml  custom_background_underweight.xml  custom_bgr_aiassistant.xml  custom_bgr_bmicalculator.xml  custom_bgr_news.xml  custom_bgr_trackingrepot.xml  custom_item_language.xml  custom_item_language_selected.xml  custom_permission.xml  custom_permission_alow_asset.xml  custom_raidio_selector.xml  custom_switch_thumb_tint.xml  custom_switch_track_tint.xml  ic_age.xml  ic_bmi_calculator.xml  ic_chevron_right.xml  ic_date.xml  ic_date_down.xml  ic_date_up.xml  ic_female_fill.xml  ic_gender.xml  ic_get_started.xml  ic_height.xml  ic_language.xml  ic_male.xml  ic_male_fill.xml  ic_minus.xml  ic_news.xml  ic_plus.xml  ic_policy.xml  ic_popup.xml  ic_radio_selected.xml  ic_radio_unselected.xml  (+7 more)
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_chat.xml  activity_healthy_check.xml  activity_intro.xml  activity_language_setting.xml  activity_language_start.xml  activity_news.xml  activity_no_internet.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_tracking_report.xml  activity_your_health.xml  activity_yourhealth_kid.xml  custom_popup_notifycation.xml  fragment_chat.xml  fragment_month_chart.xml  fragment_week_chart.xml  item_chat_message.xml  item_intro.xml  item_rcv_language.xml  rating_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+31 files in other folders)
