<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Splash.SplashActivity">
    <ImageView
        android:id="@+id/imgLogoSplash"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/img_logo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvPersent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tvContentSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/this_action_may_contain_advertising"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="50sp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ProgressBar
        android:id="@+id/pbSplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:progressDrawable="@drawable/custom_background_progessbar"
        android:max="100"
        android:layout_marginHorizontal="16sp"
        android:progress="0"
        android:padding="4sp"
        app:layout_constraintBottom_toTopOf="@+id/tvContentSplash"
        />
    <TextView
        android:id="@+id/tvPersent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pbSplash"
        android:text="32%"
        android:textAlignment="center"
        android:textColor="@color/f35345"
        android:fontFamily="@font/inter_bold"
        android:textSize="24sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>